
spring.datasource.url=jdbc:postgresql://10.1.177.122:5432/loyalty
spring.datasource.username=loyalty
spring.datasource.password=loyalty

spring.jpa.show-sql=false
server.port=9000
file.upload-dir=/data/Loyalty/images/
# Configure static resource location for serving images
spring.resources.static-locations=file:/data/Loyalty/images/

image.base-path=/data/Loyalty/images



# server.port=8443
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=file:/etc/ssl/private/server.p12
# server.ssl.key-store-password=changeit
# server.ssl.key-alias=tomcat


database.seed=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
